1) Stemming + Bigrams(Train, Test):-
	Training done, Time taken(mins) 20.96
	Testing done, Time taken(mins) 6.9
	Accuracy using Naive Bayes:  62 %
	Accuracy using Random prediciton:  16 % 
	Accuracy using Majority prediciton:  43 %
	New Confusion
	[[15743  1980  1070   976   400]
	 [ 3461  1776  2638  2490   473]
	 [ 1533   593  3100  8179  1126]
	 [  905   107   827 19198  8321]
	 [ 1785    64   174 12714 44085]]
	New F1_score
	[0.72222222 0.23128011 0.2775291  0.52658575 0.77870119]
	0.5072636752645049


2) Stemming + Bigrams(Train_full, Test):-
	Training done, Time taken(mins) 209.98333333333332
	Testing done, Time taken(mins) 7.266666666666667
	Accuracy using Naive Bayes:  70 %
	Accuracy using Random prediciton:  16 % 
	Accuracy using Majority prediciton:  43 %
	Confusion Matrix
	[[15900  2437  1152   454   226]
	 [ 2672  4369  2342  1186   269]
	 [ 1316   585  7327  4581   722]
	 [  879   198   636 21856  5789]
	 [ 1595    68   186 11824 45149]]
	F1_score
	[0.74768992 0.47245201 0.55986857 0.63113819 0.81366409]
	Macro f-scroe:  0.6449625580405202
